VITE_API_URL = "https://mivs03.gm.fh-koeln.de/works?language=de&is_published=true&size=100&dating_begin:gte=1470&entity_type:eq=PAINTING&is_best_of=true"
VITE_API_LOGIN = "lucas"
VITE_API_PASSWORD = "cr4n4h"